# Modifier
unbind C-b
set -g prefix C-a

bind k confirm kill-window

# panes
bind-key h split-window -v
bind-key v split-window -h

# mouse scroll
bind Escape copy-mode
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
#bind -t vi-copy    C-WheelUpPane   halfpage-up
#bind -t vi-copy    C-WheelDownPane halfpage-down

# Set status bar
bind-key b set-option status
set -g status-interval 5
set -g status-bg black
set -g status-fg white
set -g status-left-length 50
set -g status-right-length 200
set -g status-right '#[fg=yellow]#(uptime)'
set -g status-left '#[fg=green]#H - #([[ -n \"${TMUX+set}\" ]] && tmux display-message -p #S)'

# Miscs
set -g update-environment -r
set-option -g history-limit 10000
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
#set-option -g default-command "reattach-to-user-namespace -l $SHELL"